<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div class="clock">
      <div class="clockface">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <script>
      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.minute-hand');
      const hourHand = document.querySelector('.hour-hand');

      function rotateHand(elem, numDegs) {
        elem.style.transform = `rotate(${numDegs}deg)`;
      }

      function timer() {
        const now = new Date();

        const secondsDegs = ( now.getSeconds() / 60 ) * 360 + 90;
        rotateHand(secondHand, secondsDegs);

        const minutesDegs = ( now.getMinutes() / 60 ) * 360 + 90;
        rotateHand(minuteHand, minutesDegs);

        const hoursDegs = ( now.getHours() / 12 ) * 360 + 90;
        rotateHand(hourHand, hoursDegs);
      }

      setInterval(timer, 1000);
    </script>
  </body>
</html>