<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Search by Country</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<form class="search-form">
		<input type="text" class="search" placeholder="Country or Capital City">
		<ul class="suggestions"></ul>
	</form>

	<script>
		const endpoint = "https://gist.githubusercontent.com/erdem/8c7d26765831d0f9a8c62f02782ae00d/raw/248037cd701af0a4957cce340dabb0fd04e38f4c/countries.json";
		const countryInfo = [];

		fetch(endpoint)
			.then(res => res.json())
			.then(data => countryInfo.push(...data));

		function findMatches(wordToMatch, countryList) {
			const regex = new RegExp(wordToMatch, 'gi');
			return countryList.filter(place => {
				if (place.capital) { return place.capital.match(regex) || place.name.match(regex) };
				return place.name.match(regex);
			});
		}

		function displayMatches() {
			const searchterm = this.value.toLowerCase();
			const matchArray = findMatches(searchterm, countryInfo);
			const regex = new RegExp(searchterm, 'gi');

			const html = matchArray.map(place => {
				let capital = '';
				if (place.capital) {
					capital = place.capital.replace(regex, `<span class="hl">${searchterm}</span>`);
					capital += ', ';
				};
				const country = place.name.replace(regex, `<span class="hl">${searchterm}</span>`);
				return `
				  <li>
				    <span class="name">${capital}${country}</span>
				  </li>
				`;
			}).join('');
			suggestions.innerHTML = html;
		}

		const searchInput = document.querySelector('.search');
		const suggestions = document.querySelector('.suggestions');

		searchInput.addEventListener('keyup', displayMatches)
		searchInput.addEventListener('change', displayMatches)

	</script>
</body>
</html>

<!-- ENHANCEMENTS:
	1. ACCESSIBLE UI FOR SCREEN READERS, CONTRAST, ETC.
	2. USE A MAP API TO DROP A MAP WITH PIN IN CAPITAL WHEN COUNTRY IS SELECTED
-->
